<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> The fault in our stars</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="volverAPaginaPrincipal">
        <a href="seccion 1.html">Reseñas</a>
    </div>
<h1>Reseña del libro: bajo la misma estrella</h1>
<div class="contenedor-principal">
  <div class="contenedor-img">
    <img src="images/the-fault-in-our-stars.jpg" alt="foto portada del libro the fault in out stars" height="500px">
  </div>
  <div class="contenedor-texto">
    <p>A Hazel y a Gus les gustaría tener vidas más corrientes. Algunos dirían que no han nacido con estrella, que su mundo es injusto. Hazel y Gus son solo adolescentes, pero si algo les ha enseñado el cáncer que ambos padecen es que no hay tiempo para lamentarse porque, nos guste o no, sólo existe el hoy y el ahora. Y por ello, con la intención de hacer realidad el mayor deseo de Hazel - conocer a su escritor favorito -, cruzaran juntos el Atlántico para vivir una aventura contrarreloj, tan catártica como desgarradora.
    </p>

    <p>Autor: John Green.</p>
    <br>
    <h2> Reseña</h2>
    <br>
    <p>Bajo la misma estrella plantea algo que muy pocos de nosotros se han puesto a pensar o imaginar, lo que es ser un adolescente y saber que te vas a morir.
       John Green supo crear a unos protagonistas que pese a tener cáncer no te dan lastima, por el contrario te demuestran que tienen un carácter digno de hacerlos convertirse en personajes
        clásicos y mucho mejores que otros de libros de los que mejor no hablamos.</p>
<p>Más que ser una novela de romance, es una novela de amistad, una que te enseña sobre el verdadero significado de la ‘esperanza’ cargado de reflexiones sobre la vida y la muerte,
      y sobre todo es un libro que nos enseña sobre la realidad en la que vivimos y muchas veces no nos damos cuenta.</p>

  </div>
</div>
<br>
<br>
<br>
<br>
<footer>
  Copyright (c) 2017 Copyright Holder All Rights Reserved.Todos los derechos del contenido de los libros son reservados a los respectivos autores.
  <br>
Consultas:
  Sofi: s.merlo@scms.edu.ar
  Lourdes: ma.dib@scms.edu.ar
</footer>

</html>
